_data/csp.yml (before)
- name: 'report-to'
  values:
    - value: 'default'
- name: 'base-uri'
  values:
    - value: "'self'"
      comment: 'This domain'
- name: default-src
  values:
    - value: "'self'"
- name: object-src
  values:
    - value: "'self'"
      comment: 'This domain'
- name: script-src
  values:
    - value: "'self'"
      comment: 'This domain'
    - value: "'sha256-+YB+DyNFhdE/tPSomYPVPRiLLExTa1CjkKdnOAUkNYQ='"
      comment: 'Speculation rules for the Speculative Rules API'
    - value: "'sha256-4eDthUzkpBeVm+NnJvTvwxqxbEKC/hzHCLuNQfY+Qso='"
      comment: 'permark: mark-head-start'
    - value: "'sha256-AbxA4tJvygLU9yzt/mapIEayc+iaLH2z4X36XNtAHXk='"
      comment: 'perf mark : parsing css end & measure'
    - value: "'sha256-O/7NBXBUAE2ZPlQUelDQ9rIGiJJfdkD3jdJlygZOUks='"
      comment: 'Switch to Dark Mode'
    - value: "'sha256-hrqHfxUq6GUlUufkbC9L26zgi3VaM4zuO6X/CVuieL4='"
      comment: 'Matomo analytics'
    - value: "'sha256-Oq8k3FaFfXC/VOBt/MYJTHWT4l5j577MJMzecDE6jl4='"
      comment: 'SW registration'
    - value: 'analytics.schapira.dev'
      comment: 'Matomo analytics'
    - value: 'speakerdeck.com'
      comment: 'Speakerdeck, for slides'
    - value: 'blackhole.webpagetest.org'
    - value: 'ajax.googleapis.com'
      comment: 'required by Google Maps'
    - value: 'gist.github.com'
      comment: 'Gist, from Github'
    - value: 'www.gstatic.com'
      comment: 'required by Google services, like Maps'
    - value: 'www.google.com'
      comment: 'required by Google services, like Maps'
    - value: 'https://videopress.com'
      comment: 'Wordpress TV'
- name: style-src
  values:
    - value: "'self'"
      comment: 'This domain'
    - value: "'unsafe-inline'"
      comment: 'Inline styles (if I block that, I have thousand of errors…)'
    - value: 'fonts.googleapis.com fonts.gstatic.com'
      comment: 'Google Fonts'
- name: img-src
  values:
    - value: "'self'"
      comment: 'This domain'
    - value: 'data:'
      comment: 'Inline images'
    - value: 'res.cloudinary.com'
      comment: 'Cloudinary proxy images'
    - value: 'avatars.schapira.dev'
      comment: 'My avatars'
    - value: '*.ytimg.com *.twimg.com platform.twitter.com syndication.twitter.com'
      comment: 'Twitter avatars and inclusions'
    - value: '*.googleusercontent.com'
      comment: 'Google user contents (for maps)'
    - value: 'analytics.schapira.dev'
      comment: 'Matomo analytics'
- name: frame-src
  values:
    - value: "'self'"
      comment: 'This domain'
    - value: '*.vimeo.com'
      comment: 'Video from Vimeo'
    - value: '*.youtube-nocookie.com'
      comment: 'Video from Youtube, without cookies set'
    - value: '*.dailymotion.com'
      comment: 'Video from dailymotion'
    - value: '*.spotify.com'
      comment: 'Players from Spotify'
    - value: '*.soundcloud.com'
      comment: 'Players from Soundcloup'
    - value: 'art19.com'
      comment: 'Players from LaPoudre'
    - value: 'www.arteradio.com'
      comment : 'Arte Radio'
    - value: 'embed.acast.com'
      comment: 'Players from ACast'
    - value: 'www.instagram.com'
    - value: 'www.slideshare.net'
    - value: 'fusiontables.googleusercontent.com'
    - value: 'fusiontables.google.com'
    - value: 'static01.nyt.com'
      comment: 'NYT videos'
    - value: 'bandcamp.com'
      comment: 'Bandcamp songs'
    - value: 'www.google.com'
      comment: 'Google'
    - value: 'https://videopress.com'
      comment: 'Wordpress TV'
- name: frame-ancestors
  values:
    - value: "'self'"
- name: connect-src
  values:
    - value: "'self'"
    - value: '*.googleusercontent.com'
      comment: 'Google user contents (for maps)'
    - value: 'fonts.googleapis.com fonts.gstatic.com'
      comment: 'Google Fonts'
    - value: 'analytics.schapira.dev'
      comment: 'Matomo analytics'
    - value: 'res.cloudinary.com'
      comment: 'Cloudinary proxy images'
    - value: 'avatars.schapira.dev'
      comment: 'My avatars'
- name: font-src
  values:
    - value: "'self'"
    - value: 'cdnjs.cloudflare.com'
    - value: 'fonts.gstatic.com'
    - value: 'fonts.googleapis.com fonts.gstatic.com'
      comment: 'Google Fonts'
- name: form-action
  values:
    - value: "'self'"
- name: manifest-src
  values:
    - value: "'self'"
- name: media-src
  values:
    - value: "'self'"
- name: worker-src
  values:
    - value: "'self'"
- name: block-all-mixed-content
- name: upgrade-insecure-requests
- name: report-uri
  values:
    - value: 'https://borisschapira.report-uri.com/r/d/csp/enforce'
      comment: 'report-uri is deprecated in CSP3 but kept here for support'

_data/csp.yml (after)
- name: 'report-to'
  values:
    - value: 'default'
- name: 'base-uri'
  values:
    - value: "'self'"
      comment: 'This domain'
- name: default-src
  values:
    - value: "'self'"
- name: object-src
  values:
    - value: "'self'"
      comment: 'This domain'
- name: script-src
  values:
    - value: "'self'"
      comment: 'This domain'
    - value: "'sha256-+YB+DyNFhdE/tPSomYPVPRiLLExTa1CjkKdnOAUkNYQ='"
      comment: 'Speculation rules for the Speculative Rules API'
    - value: "'sha256-4eDthUzkpBeVm+NnJvTvwxqxbEKC/hzHCLuNQfY+Qso='"
      comment: 'permark: mark-head-start'
    - value: "'sha256-AbxA4tJvygLU9yzt/mapIEayc+iaLH2z4X36XNtAHXk='"
      comment: 'perf mark : parsing css end & measure'
    - value: "'sha256-O/7NBXBUAE2ZPlQUelDQ9rIGiJJfdkD3jdJlygZOUks='"
      comment: 'Switch to Dark Mode'
    - value: "'sha256-hrqHfxUq6GUlUufkbC9L26zgi3VaM4zuO6X/CVuieL4='"
      comment: 'Matomo analytics'
    - value: "'sha256-Oq8k3FaFfXC/VOBt/MYJTHWT4l5j577MJMzecDE6jl4='"
      comment: 'SW registration'
    - value: 'analytics.schapira.dev'
      comment: 'Matomo analytics'
    - value: 'speakerdeck.com'
      comment: 'Speakerdeck, for slides'
    - value: 'blackhole.webpagetest.org'
    - value: 'ajax.googleapis.com'
      comment: 'required by Google Maps'
    - value: 'gist.github.com'
      comment: 'Gist, from Github'
    - value: 'www.gstatic.com'
      comment: 'required by Google services, like Maps'
    - value: 'www.google.com'
      comment: 'required by Google services, like Maps'
    - value: 'https://videopress.com'
      comment: 'Wordpress TV'
- name: style-src
  values:
    - value: "'self'"
      comment: 'This domain'
    - value: "'unsafe-inline'"
      comment: 'Inline styles (if I block that, I have thousand of errors…)'
    - value: 'fonts.googleapis.com fonts.gstatic.com'
      comment: 'Google Fonts'
- name: img-src
  values:
    - value: "'self'"
      comment: 'This domain'
    - value: 'data:'
      comment: 'Inline images'
    - value: 'res.cloudinary.com'
      comment: 'Cloudinary proxy images'
    - value: 'avatars.schapira.dev'
      comment: 'My avatars'
    - value: '*.ytimg.com *.twimg.com platform.twitter.com syndication.twitter.com'
      comment: 'Twitter avatars and inclusions'
    - value: '*.googleusercontent.com'
      comment: 'Google user contents (for maps)'
    - value: 'analytics.schapira.dev'
      comment: 'Matomo analytics'
- name: frame-src
  values:
    - value: "'self'"
      comment: 'This domain'
    - value: '*.vimeo.com'
      comment: 'Video from Vimeo'
    - value: '*.youtube-nocookie.com'
      comment: 'Video from Youtube, without cookies set'
    - value: '*.dailymotion.com'
      comment: 'Video from dailymotion'
    - value: '*.spotify.com'
      comment: 'Players from Spotify'
    - value: '*.soundcloud.com'
      comment: 'Players from Soundcloup'
    - value: 'art19.com'
      comment: 'Players from LaPoudre'
    - value: 'www.arteradio.com'
      comment : 'Arte Radio'
    - value: 'embed.acast.com'
      comment: 'Players from ACast'
    - value: 'www.instagram.com'
    - value: 'www.slideshare.net'
    - value: 'fusiontables.googleusercontent.com'
    - value: 'fusiontables.google.com'
    - value: 'static01.nyt.com'
      comment: 'NYT videos'
    - value: 'bandcamp.com'
      comment: 'Bandcamp songs'
    - value: 'www.google.com'
      comment: 'Google'
    - value: 'https://videopress.com'
      comment: 'Wordpress TV'
- name: frame-ancestors
  values:
    - value: "'self'"
- name: connect-src
  values:
    - value: "'self'"
    - value: '*.googleusercontent.com'
      comment: 'Google user contents (for maps)'
    - value: 'fonts.googleapis.com fonts.gstatic.com'
      comment: 'Google Fonts'
    - value: 'analytics.schapira.dev'
      comment: 'Matomo analytics'
    - value: 'res.cloudinary.com'
      comment: 'Cloudinary proxy images'
    - value: 'avatars.schapira.dev'
      comment: 'My avatars'
- name: font-src
  values:
    - value: "'self'"
    - value: 'cdnjs.cloudflare.com'
    - value: 'fonts.gstatic.com'
    - value: 'fonts.googleapis.com fonts.gstatic.com'
      comment: 'Google Fonts'
- name: form-action
  values:
    - value: "'self'"
- name: manifest-src
  values:
    - value: "'self'"
- name: media-src
  values:
    - value: "'self'"
- name: worker-src
  values:
    - value: "'self'"
- name: block-all-mixed-content
- name: upgrade-insecure-requests

_data/csp.yml (diff)
@@ -136,7 +136,3 @@
     - value: "'self'"
 - name: block-all-mixed-content
 - name: upgrade-insecure-requests
-- name: report-uri
-  values:
-    - value: 'https://borisschapira.report-uri.com/r/d/csp/enforce'
-      comment: 'report-uri is deprecated in CSP3 but kept here for support'
